{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$HOME/.config/images/logos/rikka.png",
    "height": 25
  },
  "modules": [
    {
      "type": "command",
      "key": "->",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    "title",
    "separator",
    "os",
    {
      "type": "host",
      "format": "{2}"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wmtheme",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}